/target
/classes
/checkouts
pom.xml
pom.xml.asc
*.jar
*.class
/.lein-*
/.nrepl-port
.hgignore
.hg/
.idea/
.cpcache/
REBL/
.lsp/
.rebl/
.vscode/
.clj-kondo/
.lsp/
.calva
out/
sqlcl/

# Exception to handle jars that aren't readily available.
!lib/*.jar

*.iml
.eastwood
*.log
repo/

.project
.classpath
.settings/
*.code-workspace

# Files used for development
**/wip.clj
properties.edn
